{
  "manifest_version": 2,
  "name": "Plebei",
  "version": "1",
  "description": "Vulgarisateur de nouvelle radio-canada",
  "browser_action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "http://*.radio-canada.ca/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*.radio-canada.ca/*"
      ],
      "js": [
        "popup.js"
      ]
    }
  ]
}